PORT=4000
MONGODB_URI=mongodb://localhost:27017/CBTIS051
CLOUDINARY_CLOUD_NAME=dn9ts84q6
CLOUDINARY_API_KEY=797652563747974
CLOUDINARY_API_SECRET=raOkraliwEKlBFTRL7Cr9kEyHOA

# Configuración de notificaciones
NOTIFICATION_RETENTION_DAYS=30

# =============================================================================
# AUTENTICACIÓN JWT
# =============================================================================
JWT_SECRET=24720c5253cd3aa2842d2837704f99d25f01a87518ddf6cbe5f756e3192e2c743e0a1b7e50f46cbacbcc535ba90a956472432dec2d62ab7883cd117608b78e5d
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# =============================================================================
# CONFIGURACIÓN DE CORREO ELECTRÓNICO
# =============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jdwolffa@gmail.com
EMAIL_PASS=dbzhfemnghablmda
EMAIL_FROM_NAME=Sistema CBTIS051
EMAIL_FROM_ADDRESS=jdwolffa@gmail.com

# =============================================================================
# URL DEL FRONTEND
# =============================================================================
FRONTEND_URL=http://localhost:4000